---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  S3BucketName:
    Type: String
    Default: sample-node-js-testing-application
    Description: S3 Bucket Name
  S3Key:
    Type: String
    Default: ECS-Deployment.zip
    Description: S3 Key, from where code to be read.
  EventRuleName:
    Default: ecs-deployment-notification
    Type: String
    Description: Cloudwatch event rule name
  RetentionPeriod:
    Type: String
    Default: '14'
    Description: Retention period
  LambdaExecutionRoleARN:
    Type: String
    Default: arn:aws:iam::086429042168:role/cloudwatch-opensearch-role
    Description: The Amazon Resource Name (ARN) of the function's execution role.
  LambdaHandler:
    Type: String
    Default: lambda_function.lambda_handler
    Description: Lambda handler.
  LambdaDescription:
    Type: String
    Default: Send ECS Service deployment nitification alerts.
    Description: Purpose -- Lambda function description.
  LambdaFunctionName:
    Type: String
    Default: ecs-deployment-notifiy-lambda
    Description: Lambda function name.
  LambdaFunctionMemorySize:
    Type: Number
    Default: 128
    Description: Lambda function memory size.
  RuntimeEnv:
    Type: String
    Default: python3.7
    Description: 'Allowed Values: dotnetcore2.1 | dotnetcore3.1 | go1.x | java11 |
      java8 | nodejs10.x | nodejs12.x | provided | python2.7 | python3.6 | python3.7
      | python3.8 | ruby2.5 | ruby2.7'
  LambdaTimeOut:
    Type: Number
    Default: 900
    Description: The amount of time that Lambda allows a function to run before stopping
      it. The maximum allowed value is 900 seconds.
Resources:
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: S3BucketName
        S3Key:
          Ref: S3Key
      Description:
        Ref: LambdaDescription
      FunctionName:
        Ref: LambdaFunctionName
      Handler:
        Ref: LambdaHandler
      MemorySize:
        Ref: LambdaFunctionMemorySize
      Role:
        Ref: LambdaExecutionRoleARN
      Runtime:
        Ref: RuntimeEnv
      Tags:
      - Key: stack-id
        Value:
          Ref: AWS::StackName
      Timeout:
        Ref: LambdaTimeOut
  ScheduledRule:
    Type: AWS::Events::Rule
    DependsOn: LambdaFunction
    Properties:
      Description: Scheduled Rule for ECS Service
      Name:
        Ref: EventRuleName
      EventPattern:
        source:
        - aws.ecs
        detail-type:
        - ECS Deployment State Change
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - LambdaFunction
          - Arn
        Id: TargetFunctionV1
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    DependsOn: ScheduledRule
    Properties:
      FunctionName:
        Fn::GetAtt:
        - LambdaFunction
        - Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ScheduledRule
        - Arn
Outputs:
  LambdaArn:
    Value:
      Fn::GetAtt:
      - LambdaFunction
      - Arn
  LambdaInvokePermission:
    Value:
      Ref: LambdaInvokePermission
  ScheduledRule:
    Value:
      Ref: ScheduledRule
